<?xml version="1.0" encoding="UTF-8"?>
<project xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd"
         xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
    <modelVersion>4.0.0</modelVersion>
    <groupId>com.baomidou</groupId>
    <artifactId>mybatis-plus-root</artifactId>
    <version>3.3.3.1-SNAPSHOT</version>
    <packaging>pom</packaging>

    <modules>
        <module>mybatis-plus</module>
        <module>mybatis-plus-annotation</module>
        <module>mybatis-plus-boot-starter</module>
        <module>mybatis-plus-boot-starter-test</module>
        <module>mybatis-plus-core</module>
        <module>mybatis-plus-extension</module>
        <module>mybatis-plus-generator</module>
    </modules>

    <properties>
        <powermock.version>2.0.7</powermock.version>
        <finance.version>2.0.2-SNAPSHOT</finance.version>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
        <compiler-version>2.5.1</compiler-version>
        <spring.boot.version>2.1.3.RELEASE</spring.boot.version>
    </properties>

    <dependencyManagement>
        <dependencies>
            <dependency>
                <groupId>org.springframework.boot</groupId>
                <artifactId>spring-boot-dependencies</artifactId>
                <version>${spring.boot.version}</version>
                <type>pom</type>
                <scope>import</scope>
            </dependency>
        </dependencies>
    </dependencyManagement>
    <build>
        <plugins>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-compiler-plugin</artifactId>
                <version>${compiler-version}</version>
                <configuration>
                    <source>1.8</source>
                    <target>1.8</target>
                    <encoding>utf-8</encoding>
                </configuration>
            </plugin>
        </plugins>
    </build>
</project>
